# Check where is php.ini
$ php --ini
$ sudo nano /etc/php/7.2/cli/php.ini
# Edit to enable libraries
zend.multibyte = On
extension=mbstring

# Install additional libraries
sudo apt-get install php-mbstring
sudo apt-get install php-xml
# Run to see loaded libraries
$ php -l

# If having trouble when installing libraries edit file sysctl.conf
$ sudo nano /etc/sysctl.conf
# Add the following lines at the end
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# Then restart it with
$ sudo sysctl -p

# run composer
composer update

# install node js
$ node -v
$ npm -v
$ npm install

# also install these
$ npm install cross-env
$ npm run dev
$ sudo apt install libpng*

# Clearing for fresh npm install
$ rm -rf node_modules
$ npm cache clear --force
$ npm install

# Laravel commands
$ php artisan serve

abc@admin.com pass: 123456